MONGO_URI=mongodb+srv://securekonnectltd:Sa0BP9AiA6OlErqH@bosano.oxgr4.mongodb.net/?retryWrites=true&w=majority&appName=Bosano
PORT=5000
JWT_SECRET=bosano2024secretkey
ADMIN_REGISTRATION_CODE=bosanoadmin
FRONTEND_URL=https://your-frontend-url.vercel.app
